<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>【安踏官方商城】-永不止步Keep Moving</title>
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<style type="text/css">
			.footer{
				width: 100%;
				height: 215px;
				background:#f5f5f5;
				padding: 0 89px;
			}
			.fleft{
				width: 825px;
				height: 156px;
				float: left;
				padding-top: 23px;
				border-right: 1px solid #dbdbdb;
			}
			.fleft dl{
				float: left;
				margin-right: 58px;
			}
			.fleft dt{
				margin-bottom: 8px;
			}
			.fleft dl a{
				display: block;
				height: 26px;
				line-height: 26px;
			}
			.fright{
				width: 365px;
				height: 215px;
				float: left;
			}
			#tel{
				width: 290px;
				height: 60px;
				margin: 59px 37px 0px 51px;
				overflow: hidden;
			}
			#tel img{
				position: relative;
				top: -297px;
				left: -10px;
			}
			#kefu{
				width: 100px;
				height: 27px;
				margin: 8px 123px 59px 144px;
				overflow: hidden;
			}
			#kefu img{
				position: relative;
				top: -390px;
			}
			
			.footer2{
				width: 100%;
				height: 50px;
				background: #fff;
				border-bottom: 1px solid #ddd;
				padding: 0 89px;
				margin-top: 20px;
			}
			.ft21, .ft22,.ft23,.ft24{
				width: 165px;
				height: 50px;
				background: url(imgs/public.png) no-repeat;
				font-size: 18px;
				line-height: 40px;
				padding-left: 50px;
				font-family: "微软雅黑";
				float: left;
				margin-right:70px ;
			}
			.ft21 span,.ft22 span,.ft23 span,.ft24 span{color: #e64e3e;}
			.ft21{background-position: -195px -445px; }
			.ft22{background-position: -195px -390px; width: 170px;}
			.ft23{background-position: -195px -345px; }
			.ft24{background-position: -195px -300px; width: 200px;}
			
			.footer3{
				width: 100%;
				height: 128px;
				background: #fff;
				padding: 20px 0px 30px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		
		
		<div class="footer">
			<div class="fleft">
				<dl>
					<dt><b>新手指南</b></dt>
					<dd><a href="#">会员政策</a></dd>
					<dd><a href="#">新用户注册</a></dd>
					<dd><a href="#">积分政策</a></dd>
					<dd><a href="#">用户协议</a></dd>
				</dl>
				<dl>
					<dt><b>购物指南</b></dt>
					<dd><a href="#">尺码对照表</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">订单查询</a></dd>
				</dl>
				<dl>
					<dt><b>支付方式</b></dt>
					<dd><a href="#">支付方式</a></dd>
					<dd><a href="#">发票制度</a></dd>
				</dl>
				<dl>
					<dt><b>配送服务</b></dt>
					<dd><a href="#">配送费用</a></dd>
					<dd><a href="#">快递查询</a></dd>
					<dd><a href="#">包装形式</a></dd>
					<dd><a href="#">配送方式</a></dd>
				</dl>
				<dl>
					<dt><b>售后服务</b></dt>
					<dd><a href="#">退款方式</a></dd>
					<dd><a href="#">退换货政策</a></dd>
					<dd><a href="#">退换货流程</a></dd>
				</dl>
				<dl>
					<dt><b>联系我们</b></dt>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">商务合作</a></dd>
					<dd><a href="#">企业团购</a></dd>
				</dl>
				<dl>
					<dt><b>网站导航</b></dt>
					<dd><a href="#">网站地图</a></dd>
					<dd><a href="#">标签</a></dd>
				</dl>
			</div>
			<div class="fright">
				<div id="tel"><a href="#"><img src="imgs/public.3.4.gif"></a></div>
				<div id="kefu"><a href="#"><img src="imgs/public.3.4.gif"></a></div>
			</div>
		</div>
		
		<div class="footer2">
			<div class="ft21">
				<span>官方直营 </span> 品质保证
			</div>
			<div class="ft22">
				<span>会员专享 </span> 折上折优惠 
			</div>
			<div class="ft23">
				<span>购满258包邮</span>
			</div>
			<div class="ft24">
				<span>支持7天无理由 </span>退换货
			</div>
		</div>
		
		<div class="footer3">
			<p>Copyright 2012-2015 XIAMEN ANTA E-COMMERCE LIMITED All Rights Reserved</p>
			<p>厦门安踏电子商务有限公司 闽ICP备11020421号</p>
			<p>福建省厦门市思明区观音山嘉义路99号安踏营运中心 电话：400-858-2020</p>
			<a href="https://search.szfw.org/cert/l/CX20121018001775002026" target="_blank"><img src="imgs/chengxing.png" style="display: inline-block;"></a>
			<a href="http://cn.unionpay.com/" target="_blank"><img src="imgs/yinlian.png" style="display: inline-block;"> </a>
			<a href="http://222.76.242.83:8080/ei/Ei!certificate.action?id=40288a853ecb9538013ecbd4bb8c0001" target="_blank"><img src="imgs/chengxin.png" style="display: inline-block;"> </a>
			<a href="http://www.fj.cyberpolice.cn/index.asp" target="_blank"><img src="imgs/police.png" style="display: inline-block;"></a>
		</div>
	</body>
</html>
